info face="ºÚÌå" size=55 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=47 scaleW=400 scaleH=60 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number.png"
chars count=13
char id=32   x=0     y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=34   x=29    y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=58    y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=87    y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=116   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=145   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=174   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=203   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=232   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=261   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=290   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=319   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=348   y=0     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
